api/protobuf/rotator.proto

syntax = "proto3";

package rotator;

option go_package = "pkg/pb";

service Rotator {
    rpc AddBanner(AddBannerRequest) returns (AddBannerResponse);
    rpc AddSlot(AddSlotRequest) returns (AddSlotResponse);
    rpc AddUserGroup(AddUserGroupRequest) returns (AddUserGroupResponse);
    rpc AddBannerToSlot(AddBannerToSlotRequest) returns (AddBannerToSlotResponse);
    rpc RemoveBannerFromSlot(RemoveBannerFromSlotRequest) returns (RemoveBannerFromSlotResponse);
    rpc SelectBanner (SelectBannerRequest) returns (SelectBannerResponse);
}

message AddBannerRequest {
    string description = 1;
}

message AddBannerResponse {
}

message AddSlotRequest {
    string description = 1;
}

message AddSlotResponse {
}

message AddUserGroupRequest {
    string description = 1;
}

message AddUserGroupResponse {
}

message AddBannerToSlotRequest {
    uint32 banner_id = 1;
    uint32 slot_id = 2;
}

message AddBannerToSlotResponse {
}

message RemoveBannerFromSlotRequest {
    uint32 banner_id = 1;
    uint32 slot_id = 2;
}

message RemoveBannerFromSlotResponse {
}

message SelectBannerRequest {
    uint32 slot_id = 1;
    uint32 user_group_id = 2;
}

message SelectBannerResponse {
    uint32 banner_id = 1;
}